
{
  "name": "react-native-edu-library",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "keywords": [
    "react-component",
    "react-native",
    "android",
    "ios"
  ],
  "author": "Josef Vesely",
  "nativePackage": true,
  "license": ""
}
